body {
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    background-color: #111111;
}

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.navigation {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    z-index: 4;
    background-image: linear-gradient(180deg, rgb(17, 17, 17) 15%, transparent);
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
}

.menu li {
    padding: 20px;
}

.logo {
    height: 33px;
    z-index: 3;
    color:#ffffff;
}

.menu li a {
    color: #ffffffcc;
}

.hire-me {
    color: #46a0f5;
    z-index: 3;
}

.hire-me i {
    margin-left: 4px;
}

.menu li a:hover {
    color: #46a0f5;
    transition: all ease 0.5s;
}

.hire-me:hover {
    color: #1a82e2;
    transition: all ease 0.5s;
}

/*Main section*/
#main {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

#main::before {
    content: '';
    position: absolute;
    width: 130%;
    height: 100vh;
    left: -20%;
    top: -23%;
    transform: rotate(-10deg);
    background: linear-gradient(45deg, rgb(19, 19, 19) -10%, #141516);
    z-index: -1;
}

.main-text {
    position: absolute;
    left: 40%;
    top: 50%;
    transform: translate(-15%, -50%);
    width: 500px;
}

.main-text h1 {
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: 600;
    text-shadow: 2px 2px 30px rgba(0, 0, 0, 0.01);
    margin: 0px;
    line-height: 45px;
}

.main-text p {
    color: #8a94a7c0;
    font-size: 1rem;
    margin: 0px;
    margin-top: 10px;
}

.main-btns {
    display: flex;
    align-items: center;
    margin-top: 25px;
}

.main-btns a {
    width: 180px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #ffffff;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.download-cv-btn {
    background: linear-gradient(90deg, #2788e2 20%, #3b58b8);
    margin-right: 20px;
}

.hire-me-btn {
    background-color: #242830;
}

.hire-me-btn:hover {
    background-color: #0f7ce2;
    transition: all ease 0.3s;
}

.model-bg {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.model-bg img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: top;
}

/*Skills*/
#skills {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto auto 50px auto;
}

.http-text {
    color: #89c891;
}

.css-text {
    color: #ff4a57;
}

.js-text {
    color: #f7df1e;
}

.skills-text-section {
    width: 400px;
}

.skill-heading span {
    color: #416cdf;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
}

.skill-heading h2 {
    color: #ffffff;
    font-size: 3.3rem;
    margin: 0px;
    font-weight: 400;
    letter-spacing: 1px;
}

.s-box-container {
    margin-top: 30px;
}

.skill-box {
    display: flex;
    margin: 20px 0px;
}

.s-box-icon {
    margin-right: 12px;
}

.s-box-icon i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f011;
    font-size: 1.1rem;
}

.skill-box strong {
    color: #ffffff;
    margin: 0px;
    font-weight: 400;
    font-size: 0.9rem;
}

.skill-box p {
    color: #8a94a783;
    font-size: 0.9rem;
}

.fa-html5 {
    color: #e06061;
}

.fa-css3-alt {
    color: #5d85f3;
}

.fa-js {
    color: #f9ca31;
}

.skill-img {
    width: 600px;
    height: 600px;
}

.skill-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/*Introduction*/
#introduction {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 3;
    position: relative;
    text-align: center;
    max-width: 80%;
    border-top: 1px solid #292b32;
    padding: 5px 0px;
    border-bottom: 1px solid #292b32;
    margin: 5px auto;
    background-image: url(../images/bg.png);
    background-size: 950px;
    background-repeat: no-repeat;
    background-position: center;
}

.intro-heading {
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: 600;
}

.intro-heading p {
    color:#8a94a763;
}

#portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 3;
    position: relative;
}

.portfolio-heading {
    color: #ffffff;
    font-size: 1.2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 90%;
    background-color: #141516;
    padding: 10px;
    display: flex;
}

.portfolio-box-container {
    width: 90%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}

.portfolio-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 20px 20px 20px;
}

.portfolio-box p {
    color: #8a94a783;
    font-size: 0.95rem;
}

.portfolio-box strong {
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 1px;
    color: #e4e4e4;
}

.portfolio-box img {
    display: flex;
    width: 100%;
}

#get-in-touch {
    width: 90%;
    height: 100px;
    background-color: #15181d;
    display: flex;
    margin: 60px auto;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    background-image: url(../images/bg-2.png);
    background-position: top right;
    background-size: 400px;
    background-repeat: no-repeat;
}

#get-in-touch span {
    color: #e4e4e4;
    font-size: 1.3rem;
    font-weight: 600;
}

#get-in-touch a {
    color: #ffffff;
    width: 160px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #2788e2 20%, #3b4eb8);
}

#contact {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#contact form {
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact form input,
#contact form textarea {
    width: 100%;
    height: 50px;
    margin: 5px 0px;
    padding: 10px;
    border: none;
    outline: none;
    background-color: #373a412d;
    color: #ffffff;
    border-radius: 5px;
}

#contact form textarea {
    height: 150px;
}

#contact form input[type="submit"] {
    height: 45px;
    background: linear-gradient(90deg, #2065cc 20%, #3b58b8);
    color: #ffffff;
    text-transform: uppercase;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #14151610;
    padding: 10px;
    margin-top: 50px;
    border-top: 1px solid #272729;
}

.copyright {
    color: #ffffff;
}

.footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-social a {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ffffff;
    background-color: #292b3252;
    margin: 5px;
    font-size: 0.9rem;
    font-weight: 400;
}

.footer-social a:hover {
    background-color: #2993f7;
    transition: all ease 0.5s;
}
::selection {
    color: #e4e4e4;
    background-color: #416cdf;
}

#portfolio,
#introduction,
#skills {
    padding-top: 60px;
}

#introduction {
    padding-bottom: 40px;
}

/* ! Heart, credits to Ashkan_Kankash from codepen.io, link: https://codepen.io/Ashkan_Kankash/pen/jqEYpv Animation is broken, will fix it later*/

.heart:before,
.heart:after {
    position: absolute;
    content: "";
    left: 8px;
    top: 4px;
    width: 9.5px;
    height: 16px;
    background: #d80a05;
    -moz-border-radius: 8px 8px 0 0;
    border-radius: 8px 8px 0 0;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    -o-transform-origin: 0 100%;
    transform-origin: 0 100%;
}

.heart:after {
    left: 0;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}

.heart {
    position: relative;
    width: 9.5px;
    height: 16px;
    margin: 2px;
}

@media(max-width:1200px) {
    .main-text {
        left: 35%;
        transform: translate(-10%, -50%);
    }
}

.menu-icon,
.menu-btn {
    display: none;
}

@media(max-width:1000px) {
    .navigation {
        justify-content: space-between;
        height: 65px;
        padding: 35px 25px;
    }
    .navigation .menu {
        display: none;
        position: absolute;
        top: 65px;
        left: 0px;
        background-color: #111111;
        border-bottom: 4px solid #1b1b1b;
        width: 100%;
        padding: 0px;
        margin: 0px;
    }
    .navigation .menu li {
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .navigation .menu li a {
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        margin: 0px;
        padding: 30px 20px;
        border: 1px solid rgba(38, 38, 38, 0.03);
    }
    .navigation .menu li a:hover {
        color: #ffffff;
        background-color: #2065cc;
    }
    .menu-icon {
        display: block;
    }
    nav .menu-icon {
        cursor: pointer;
        float: right;
        padding: 5px;
        position: relative;
        user-select: none;
        z-index: 2;
    }
    nav .menu-icon .nav-icon {
        background-color: #ffffffcc;
        display: block;
        position: relative;
        height: 2px;
        transition: background 0.2s ease-out;
        width: 25px;
    }
    nav .menu-icon .nav-icon:before,
    nav .menu-icon .nav-icon:after {
        background-color: #ffffffcc;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all ease-out 0.2s;
        width: 100%;
    }
    nav .menu-icon .nav-icon:before {
        top: 5px;
    }
    nav .menu-icon .nav-icon:after {
        top: -5px;
    }
    nav .menu-icon .nav-icon,
    nav .menu-icon:checked ~ .nav-icon .nav-icon {
        background-color: transparent;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:before {
        transform: rotate(-45deg);
        top: 0px;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:after {
        transform: rotate(45deg);
        top: 0px;
    }
    nav .menu-btn:checked ~ .menu {
        display: block;
    }
    .menu:before {
        position: absolute;
        left: 0px;
        top: -60px;
        content: '';
        width: 100%;
        height: 60px;
        background-color: #111111;
    }
    .main-text {
        left: 55%;
        transform: translate(-50%, -50%);
    }
    #skills {
        width: 100%;
        justify-content: space-between;
        padding-left: 40px;
    }
    .skills-text-section {
        width: 400px;
    }
    .skill-img {
        width: 60%;
        height: 100%;
    }
    .skill-img img {
        object-fit: cover;
        object-position: left;
    }
}

@media(max-width:900px) {
    .portfolio-box-container {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }
}

@media(max-width:760px) {
    .skill-img {
        display: none;
    }
}

@media(max-width:800px) {
    .intro-heading {
        width: 80%;
    }
}

@media(max-width:620px) {
    #contact form {
        width:90%;
    }
    .main-text {
        width: 85%;
    }
    .skill-heading h2 {
        font-size: 2.2rem;
    }
    .skill-img {
        display: none;
    }
}

@media(max-width:530px) {
    .skill-img {
        display: none;
    }
    .skill-text-section {
        width: 85%;
    }
    .main-btns {
        flex-direction: column;
    }
    .main-btns a {
        width: 100%;
        margin: 5px 0px;
    }
    .intro-heading {
        width: 100%;
    }
    .intro-heading strong {
        font-size: 2rem;
    }
    #get-in-touch {
        padding: 20px 10px;
        text-align: center;
    }
    #get-in-touch span {
        font-size: 1.1rem;
    }
    .copyright {
        font-size: 0.8rem;
    }
}

@media(max-width: 530px) {
    .model-bg {
        display: none;
    }
    .main-text {
        left: 17%;
        transform: translate(-10%, -50%);
    }

}

@media(max-width:300px) {
    .navigation {
        padding: 30px 10px;
    }
}
